<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Βιογραφία Van Gogh</title>
  <style>
    *{
      boxing-sizing: border-box ;
      margin: 0 ; 
      padding : 0 ;
    }

    body {
      display: grid;
      grid-template-areas:
        "header header"
        "nav nav"
        "aside main"
        "footer footer";
      grid-template-columns: 1fr 3fr;
      grid-template-rows: auto;
      gap: 10px;
      font-family: Arial, sans-serif;
      
    }

    header {
      
      grid-area: header;
      background-color: #0c2f53;
      padding: 30px;
      color:white ;
       
      text-align: center;
    }

    header div {
      position: absolute;
      top: 2px;
      left: 20px;  
    }

    header div img{
      width: 67px;
      height: 67px;
      border-radius: 100%;
    }

    nav {
      
      grid-area: nav;
      background-color: #333;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    nav ul {
      float: left;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
      position: relative;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #094c69;
      color: white;
      text-decoration: none;
    }

    aside {
      
      grid-area: aside;
      background-color: #f9f9f9;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    


    aside ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    aside ul li {
      margin: 10px 0;
    }

    aside ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    aside ul li a:hover {
      color: #4CAF50;
    }

    main {
      grid-area: main;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      
    }

    footer {
      grid-area: footer;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    .hidden {
      display: none;
    }

    

    nav ul li a:hover::after {
      width: 100%;
    }

    nav ul li a.active {
      background-color: #4CAF50;
    }

    .gallery-container {
    display: flex; 
    gap: 20px; 
    justify-content: center; 
    flex-wrap: wrap; 
}

.painting-container {
    position: relative;
    background-color: #002b5c; 
    padding: 20px; 
    border-radius: 10px; 
    display: flex; 
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.painting-container img {
    max-width: 100%; 
    height: 100%; 
    display: block; 
    object-fit: cover;
}

.painting-title{
  position: absolute; 
    bottom: -5px; 
    left: 40%; 
    transform: translateX(-50%); 
    font-size: 16px;
    color: white;
    background-color: transparent; 
    padding: 5px;
    border-radius: 5px;
}
    
table {
    width: 100%;
    border-collapse: collapse; 
  }

  th, td {
    padding: 12px; 
    text-align: left; 
    border: 1px solid #ddd; 
  }

  th {
    color: white;
    background-color: #1c005f; 
    font-weight: bold; 
  }

  tr:nth-child(even) {
    background-color: #f9f9f9; 
  }

  tr:hover {
    background-color: #f1f1f1; 
  }

  #books-table {
  width: 100%;
  border-collapse: collapse;
  
}

#books-table th, #books-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
  
}

#books-table td:nth-child(1){
  width: 20%
}

#books-table td:nth-child(2) {
  width: 70%;  
  word-wrap: break-word;
}

#books-table td:nth-child(3) {
  width: 10%;
}

#books-table th {
  background-color: #1c005f;
  font-weight: bold;
}

/* Στυλ για τη Διαχείριση */
#admin-menu {
  margin-top: 30px;
}

#admin-menu ul {
  list-style-type: none;
  padding: 0;
}

#admin-menu ul li {
  margin: 10px 0;
}

#admin-menu ul li a {
  text-decoration: none;
  color: #1c005f;
  font-size: 1.2em;
  padding: 10px;
  display: block;
}

#admin-menu ul li a:hover {
  background-color: #4CAF50;
  color: white;
}


#login-form, #exhibitions-management, #links-management {
  margin-left: 250px;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#login-form h3 {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #fff;
}

.form-group input:focus {
  border-color: #007BFF;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}


.logout-btn {
  font-size: 12px; 
  padding: 8px 16px; 
  background-color: #ff4d4d; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
  transition: background-color 0.3s ease; 
}


.logout-btn:hover {
  background-color: #e63939; 
}


#logout-container {
  position: fixed; 
  bottom: 20px; 
  right: 20px; 
  z-index: 100; 
}


@media (max-width: 768px) {
  .logout-btn {
    font-size: 10px; 
    padding: 6px 12px; 
  }
}

/* Απόκρυψη τμημάτων */
.hidden {
  display: none;
}

/* Στυλ για responsive εμφάνιση */
@media (max-width: 600px) {
  #login-form, #exhibitions-management, #links-management {
    margin-left: 20px;
    margin-right: 20px;
  }
}

      
  </style>
</head>
<body>
  <header>
    <h1>Vincent van Gogh </h1>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif;">“I often think that the night is more alive and more richly colored than the day.”</p>
    <div>
      <img src="images/download (1).jpg">
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="#" onclick="showSubsection('biography')">Βιογραφία</a></li>
      <li><a href="#" onclick="showSubsection('paintings')">Πίνακες</a></li>
      <li><a href="#" onclick="showSubsection('exhibitions')">Εκθέσεις</a></li>
      <li><a href="#" onclick="showSubsection('links')">Σύνδεσμοι</a></li>
      <li><a href="#" onclick="showSubsection('admin')">Διαχείριση</a></li>
    </ul>
  </nav>
  <aside id="sidebar">
    <div id="biography-menu" class="hidden">
      <h3>Υποκατηγορίες Βιογραφίας</h3>
      <ul>
        <li><a href="#" onclick="showSubsection('early-life')">Πρώιμα Χρόνια</a></li>
        <li><a href="#" onclick="showSubsection('career')">Καριέρα</a></li>
        <li><a href="#" onclick="showSubsection('legacy')">Κληρονομιά</a></li>
      </ul>
    </div>
    <div id = "paintings-menu" class="hidden">
      <h3>Kατηγορίες Πινάκων</h3>
      <ul>
        <li><a href="#" onclick="showSubsection('landscapes')">Τοπία και Φύση</a></li>
        <li><a href="#" onclick="showSubsection('portais')">Προσωπογραφίες και Φιγούρες</a></li>
        <li><a href="#" onclick="showSubsection('experimental')">Πειραματικά Έργα και Συμβολισμοί</a></li>
      </ul>
    </div>
    <div id="exhibitions-menu" class="hidden">
      <h3>Όλες Οι Eκθέσεις</h3>
    </div>
    <div id="links-menu" class="hidden">
      <ul>
        <li><a href="#" onclick="showSubsection('biblia')">Βιβλία</a></li>
        <li><a href="#" onclick="showSubsection('sundesmoi')">Διαδυκτιακοί Σύνδεσμοι</a></li>
      </ul>
    </div>
    <div id="admin-menu" class="hidden">
      <h3>Διαχείριση</h3>
      <ul>
        <li><a href="#" onclick="showSubsection('login')">Σύνδεση</a></li>
        <li><a href="#" onclick="showSubsection('logout')">Αποσύνδεση</a></li>
        <li id="exhibitions-management-link" class="hidden">
          <a href="#" onclick="showSubsection('exhibitions-management')">Διαχείριση Εκθέσεων</a>
        </li>
        <li id="links-management-link" class="hidden">
          <a href="#" onclick="showSubsection('links-management')">Διαχείριση Συνδέσμων</a>
        </li>
      </ul>
    </div>
    
  </aside>

  <main id="main-content">
    <section id="biography" class="hidden">
      <h2>Βιογραφία</h2>
      <p>Ο Βίνσεντ βαν Γκογκ (Vincent Willem van Gogh, προφορά στα ολλανδικά: Φίνσεντ φαν Χοχ) (30 Μαρτίου 1853 – 29 Ιουλίου 1890) ήταν Ολλανδός ζωγράφος. Εν ζωή, το έργο του δεν σημείωσε επιτυχία, ούτε ο ίδιος αναγνωρίστηκε ως σημαντικός καλλιτέχνης. Ωστόσο, μετά τον θάνατό του, η φήμη του εξαπλώθηκε πολύ γρήγορα και σήμερα αναγνωρίζεται ως ένας από τους σημαντικότερους ζωγράφους όλων των εποχών.

        Η επίδρασή του στα μεταγενέστερα κινήματα του εξπρεσιονισμού, του φωβισμού αλλά και εν γένει της αφηρημένης τέχνης, θεωρείται καταλυτική.
        
        
       </p>
    </section>
    <section id="early-life" class="hidden">
      <h2>Τα πρώτα χρόνια (1853-1880)</h2>
      <p>Ο Vincent Willem Van Gogh, γεννήθηκε στο χωριό Ζίντερτ της νότιας Ολλανδίας στις 30 Μαρτίου του 1853. Ήταν το πρώτο από έξι παιδιά. Το 1869 ξεκίνησε ως μαθητευόμενος στην εταιρία εμπορίου τέχνης Goupil & Co. στην οποία ο θείος του ήταν συνέταιρος, στην Χάγη. Από εκεί στάλθηκε στο Λονδίνο και εν τέλει, το 1875 στο Παρίσι, όπου και το 1876 απολύθηκε. Παρόλα αυτά η συναναστροφή του με την τέχνη και κυρίως τους ανερχόμενους ιμπρεσιονιστές, αποτέλεσαν τις πρώτες σπίθες ώστε να ξεκινήσει να ασχολείται με το σχέδιο.

        Επηρεασμένος από τον πατέρα του, που ήταν προτεστάντης πάστορας, και θέλοντας να βοηθήσει τους λιγότερο τυχερούς, αποφάσισε να ακολουθήσει μια θρησκευτική καριέρα. Παρόλο που προσπαθούσε να εφαρμόσει την βιβλική διδασκαλία στην καθημερινότητα του, δεν μπόρεσε να επιτύχει. Το 1879 διώχθηκε ως φανατικός γεγονός που τον ανάγκασε να αφήσει την ζωή του κλήρου. Όμως, το θρησκευτικό του αίσθημα και η ανάγκη αλληλεγγύης τον έστρεψε ώστε στην αρχή την καλλιτεχνικής του πορείας .
        
        </p>
    </section>
    <section id="career" class="hidden">
      <h2>Καριέρα</h2>
      <p>Ο Βίνσεντ βαν Γκογκ γεννήθηκε στο ολλανδικό χωριό Ζούντερτ (Zundert) και ήταν ο μεγαλύτερος από τα συνολικά επτά παιδιά της οικογένειάς του, γιος του πάστορα Θεόδωρου βαν Γκογκ. Στον Βίνσεντ δόθηκε το όνομα του παππού του, το οποίο είχε δοθεί και στο πρωτότοκο παιδί της οικογένειας, το οποίο είχε πεθάνει σε βρεφική ηλικία. Ήδη από τα πολύ νεανικά του χρόνια παρουσίασε τάσεις μελαγχολίας και πρώιμα ψυχολογικά προβλήματα.

        Σε ηλικία 16 ετών και αφού είχε ήδη καταπιαστεί χωρίς επιτυχία με αρκετά επαγγέλματα, ασχολήθηκε για ένα διάστημα με το εμπόριο έργων τέχνης, στην εταιρεία Goupilator & Company, όπου τον επόμενο χρόνο προσελήφθη και ο αδελφός του Τεό βαν Γκογκ (Theo van Gogh). Το 1873, η εταιρεία τον μεταθέτει στο Λονδίνο και αργότερα στο Παρίσι. Την περίοδο αυτή, εντείνεται το ενδιαφέρον του για τη θρησκεία, επηρεασμένος εμφανώς και από την ιδιότητα του πατέρα του. Αφού απολύεται από την εργασία του το 1876, επιστρέφει στο Άμστερνταμ για να σπουδάσει θεολογία. Οι σπουδές του διαρκούν για περίπου ένα έτος και το 1878 του ανατίθεται μία θέση ιεροκήρυκα στο Βέλγιο και συγκεκριμένα στην υποβαθμισμένη περιοχή Μπορινάζ, όπου λειτουργεί ορυχείο. Ο Βαν Γκογκ κηρύττει για περίπου έξι μήνες επιδεικνύοντας ιδιαίτερο ενδιαφέρον για την ένδεια των ανθρώπων της περιοχής. Αυτή είναι και η περίοδος κατά την οποία ξεκινά να σχεδιάζει μικρά έργα και πιθανόν αποφασίζει να ασχοληθεί με την τέχνη.
        
        Το 1880, σε ηλικία 27 ετών, ξεκινά να παρακολουθεί τα πρώτα του μαθήματα ζωγραφικής, ωστόσο σύντομα έρχεται σε ρήξη με τον δάσκαλό του, Αντόν Μωβ (Anton Mauve), γύρω από καλλιτεχνικά ζητήματα. Τα επόμενα χρόνια δημιουργεί έργα κυρίως επηρεασμένα από τη ζωγραφική του Ζαν Φρανσουά Μιγέ (Jean-François Millet), ενώ ταξιδεύει στην ολλανδική επαρχία ζωγραφίζοντας θέματα που εμπνέεται από αυτή. Το χειμώνα του 1885, παρακολουθεί μαθήματα στην Ακαδημία της Αμβέρσας, τα οποία όμως διακόπτονται πολύ σύντομα αφού αποβάλλεται από τον καθηγητή της ακαδημίας Ευγένιο Σιμπέρ (Eugene Siberdt). Παρά το γεγονός αυτό, ο βαν Γκογκ προλαβαίνει να έρθει σε επαφή με την ιαπωνική τέχνη από την οποία και δανείζεται στοιχεία ή πολλές φορές μιμείται την τεχνοτροπία της. Αρκετές από τις προσωπογραφίες του, περιλαμβάνουν επίσης σε δεύτερο πλάνο κάποιο έργο ιαπωνικής τέχνης.
        
        Την άνοιξη του 1886 επισκέπτεται το Παρίσι όπου ζει με τον αδελφό του — επιτυχημένο πλέον έμπορο τέχνης — στην περιοχή της Μονμάρτρης, κέντρο της καλλιτεχνικής δραστηριότητας. Κατά την παραμονή του, έρχεται σε επαφή με τους ιμπρεσιονιστές Εντγκάρ Ντεγκά, Καμίλ Πισαρό, Πωλ Γκωγκέν και Τουλούζ Λωτρέκ. Επηρεάζεται σημαντικά από το κίνημα του ιμπρεσιονισμού και ειδικότερα σε ό,τι αφορά τη χρήση του χρώματος. Ο ίδιος ο βαν Γκογκ κατατάσσεται περισσότερο στους μετα-ιμπρεσιονιστές ζωγράφους. Χρησιμοποίησε συχνά τεχνικές των ιμπρεσιονιστών, αλλά διαμόρφωσε παράλληλα και ένα προσωπικό ύφος, το οποίο διακρίνεται από τη χρήση συμπληρωματικών χρωμάτων που οι ιμπρεσιονιστές αποφεύγουν.
        
        Δύο χρόνια αργότερα, το 1888, ο βαν Γκογκ εγκαταλείπει τη γαλλική πρωτεύουσα και επισκέπτεται τη νότια Γαλλία και την περιοχή της Προβηγκίας. Υπάρχουν αναφορές πως εκεί εμπνέεται από το τοπίο καθώς και την αγροτική ζωή των κατοίκων, θέματα τα οποία προσπαθεί να αποδώσει και στη ζωγραφική του. Την περίοδο αυτή, επινοεί και μία ιδιαίτερη τεχνική των στροβιλισμάτων με το πινέλο ενώ στους πίνακές του κυριαρχούν έντονα χρώματα, όπως κίτρινο, πράσινο και μπλε, με χαρακτηριστικά δείγματα τα έργα Έναστρη νύχτα και μία σειρά πινάκων που απεικονίζουν ηλιοτρόπια. Το έργο Κόκκινο αμπέλι αυτής της περιόδου είναι επίσης το μοναδικό έργο που κατάφερε να πουλήσει ο βαν Γκογκ εν ζωή. Κατά το διάστημα της παραμονής του στην Αρλ, δέχεται και την επίσκεψη του ζωγράφου Γκωγκέν. Ωστόσο, μετά από λίγους μήνες, οι δυο τους διαφωνούν έντονα και λόγω της ασταθούς ψυχικής του υγείας, ο βαν Γκογκ κόβει μέρος του αριστερού του αυτιού καταλήγοντας στο νοσοκομείο της περιοχής. Υπάρχουν ισχυρισμοί πως ο βαν Γκογκ είχε απειλήσει να σκοτώσει τον Γκωγκέν και προέβη στο κόψιμο του αυτιού του αναζητώντας ένα είδος κάθαρσης από τις τύψεις του.
        
        
        Έναστρη νύχτα (1889)
        Στο έργο του αυτό ο Βαν Γκογκ έχει απεικονίσει χαοτικές δίνες που ακολουθούν την κλιμάκωση Κολμογκόροφ, όπως προκύπτει από μαθηματική ανάλυση της εικόνας. Ο Βαν Γκογκ αναπαράγει σε πίνακές του, επακριβώς, νόμους της φύσης.[14]
        Το 1889 εισάγεται στο ψυχιατρικό κέντρο του μοναστηριού του Αγίου Παύλου στον Σαιν Ρεμύ, όπου και παραμένει συνολικά για ένα περίπου χρόνο πάσχοντας από κατάθλιψη. Κατά την παραμονή του εκεί, συνεχίζει να ζωγραφίζει. Τον Μάιο του 1890 εγκαταλείπει την ψυχιατρική κλινική και ζει για ένα διάστημα σε μία περιοχή κοντά στο Παρίσι, όπου παρακολουθείται από τον γιατρό Πωλ Γκασέ, τον οποίο είχε συστήσει στον βαν Γκογκ ο ζωγράφος Καμίλ Πισαρό. Στο διάστημα που παρακολουθείται ιατρικά, ο βαν Γκογκ παράγει ένα μόνο έργο, που αποτελεί προσωπογραφία του Γκασέ.
        
        Τον Ιούλιο του 1890, ο βαν Γκογκ εμφανίζει συμπτώματα έντονης κατάθλιψης και τελικά αυτοπυροβολείται στο στομάχι στις 27 Ιουλίου, ενώ πεθαίνει δύο ημέρες αργότερα. Σύμφωνα με μια άλλη θεωρία πυροβολήθηκε από δύο έφηβους. Δεν είναι απολύτως βέβαιο ποιο ήταν το τελευταίο του έργο, αλλά πρόκειται πιθανά για το έργο με τον τίτλο Ο κήπος του Ντωμπινύ ή για τον πίνακα Σιτοχώραφο με κοράκια.
        
        Μετά τον θάνατο του βαν Γκογκ, η φήμη του εξαπλώθηκε ραγδαία, με αποκορύφωμα μεγάλες εκθέσεις έργων του που πραγματοποιήθηκαν στο Παρίσι (1901), το Άμστερνταμ (1905), την Κολωνία (1912), τη Νέα Υόρκη (1913) και το Βερολίνο (1914).
        
        Συνολικά δημιούργησε σε διάστημα περίπου δέκα ετών περισσότερα από 900 πίνακες και 1000 μικρότερα σχέδια. Σώζεται ακόμα εκτενής αλληλογραφία του με τον αδελφό του, που περιλαμβάνει περισσότερα από 700 γράμματα.</p>
    </section>
    <section id="legacy" class="hidden">
      <h2>Κληρονομιά</h2>
      <p>Ο Βίνσεντ βαν Γκογκ δεν άφησε όμως μόνο τη ζωγραφική του ως κληρονομιά. Άφησε και 2.000 με 3.000 γράμματα. Τα 600 από αυτά απευθύνονταν στον αδελφό του Τέο. Άθικτα πάντως μέχρι σήμερα έχουν μείνει 820 γράμματα.</p>
    </section>
    <section id="paintings" class="hidden">
      <h2>Πίνακες</h2>
      <p>Επιλέξτε την κατηγορία πινάκων που επιθυμείτε.</p>
    </section>
    <section id="landscapes" class="hidden">
      <h2 style="padding-bottom: 10px;">Τοπία και Φύση</h2>
      <div class="gallery-container">
        <div class="painting-container">
          <p class="painting-title">Starry Night</p>
          <img src="images/download.jpg" alt="The Starry Night" >
       </div>
       <div class="painting-container">
        <p class="painting-title">Wheatfield with Crows</p>
        <img src="images/xwrafi (2).jpg" alt="Wheatfield with Crows">
       </div>
       <div class="painting-container">
        <p class="painting-title">Sunflowers</p>
        <img src="images/louloudia.jpg" alt="Sunflowers">
       </div>
      </div>
    </section>
    <section id="portais" class="hidden">
      <h2 style="padding-bottom: 10px;">Προσωπογραφίες και Φιγούρες</h2>
      <div class="gallery-container">
        <div class="painting-container">
          <p class="painting-title">Portrait of Dr. Gachet</p>
          <img src="images/portait1.jpg" alt="Portrait of Dr. Gachet">
        </div>
        <div class="painting-container">
          <p class="painting-title">Self-Portrait</p>
          <img src="images/self-protait.jpg" alt="Self-Portraits">
        </div>
        <div class="painting-container">
          <p class="painting-title">The Potato Eaters</p>
          <img src="images/patato.jpg" alt="The Potato Eaters">
        </div>
      </div>
    </section>
    <section id="experimental" class="hidden">
      <h2 style="padding-bottom: 10px;">Πειραματικά Έργα και Συμβολισμοί</h2>
      <div class="gallery-container">
        <div class="painting-container">
          <p class="painting-title">The Star of Bethlehem</p>
          <img src="images/astro.jpg" alt="The Star of Bethlehem">
        </div>
        <div class="painting-container">
          <p class="painting-title">Peach Tree in Blossom</p>
          <img src="images/rodakina.jpg" alt="Peach Tree in Blossom">
        </div>
        <div class="painting-container">
          <p class="painting-title">Cypresses</p>
          <img src="images/kuparisi.jpg" alt="Cypresses">
        </div>
      </div>
    </section>
    <section id="exhibitions" class="hidden">
      <h2>Εκθέσεις</h2>      
      <table>
        <thead>
          <tr>
            <th>Έτος</th>
            <th>Hμερομηνία Έναρξης</th>
            <th>Ημερομηνία Λήξης</th>
            <th>Χώρος διεξαγωγής</th>
            <th>Πόλη</th>
            <th>Χώρα</th>
            <th>Όνομα Έκθεσης</th>
            <th>Σύνδεσμοι</th>
          </tr>
        </thead>
        <tbody id="table-body">

        </tbody>
      </table>
    </section>
    <section id="links" class="hidden">
      <h2>Σύνδεσμοι</h2>
      <p>Επιλέξτε συνδέσμους για βιβλία και internet-πόρους</p>
    </section>
    <section id="biblia" class="hidden">
      <table id="books-table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Link</th>            
          </tr>
        </thead>
        <tbody id="book-table-body">
        </tbody>
      </table>        
    </section>
    <section id="sundesmoi" class="hidden">
      <table >
        <thead>
          <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody id="sundesmoi-table-body">
        </tbody>
      </table>
    </section>
    <section id="admin" class="hidden">
      <h2>Επίλεξτε μια επιλογή από το πλευρικό μενου</h2>
    </section>

    <section id="login" class="hidden">
      <h3>Σύνδεση ως Διαχειριστής</h3>
      <form id="login-form" action="/login" method="POST">
        <div class="form-group">
          <label for="username">Όνομα Χρήστη:</label>
          <input type="text" id="username" name="username" placeholder="Εισάγετε το όνομα χρήστη" required>
        </div>
        <div class="form-group">
          <label for="password">Κωδικός:</label>
          <input type="password" id="password" name="password" placeholder="Εισάγετε τον κωδικό" required>
        </div>
        <button type="submit">Σύνδεση</button>
      </form>
    </section>
    
    <div id="logout" class="hidden">
      <button id="logout-button" class="logout-btn hidden" onclick="logout()">Αποσύνδεση</button>
    </div>

    <section id="exhibitions-management" class="hidden">
      <h3>Διαχείριση Εκθέσεων</h3>
      
      <form id="exhibition-form" onsubmit="addExhibition(event)">
        <div class="form-group">
          <label for="year">Έτος:</label>
          <input type="number" id="year" name="year" required>
        </div>
        <div class="form-group">
          <label for="start-date">Ημερομηνία Έναρξης:</label>
          <input type="date" id="start-date" name="start-date" required>
        </div>
        <div class="form-group">
          <label for="end-date">Ημερομηνία Λήξης:</label>
          <input type="date" id="end-date" name="end-date" required>
        </div>
        <div class="form-group">
          <label for="venue">Χώρος:</label>
          <input type="text" id="venue" name="venue" required>
        </div>
        <div class="form-group">
          <label for="city">Πόλη:</label>
          <input type="text" id="city" name="city" required>
        </div>
        <div class="form-group">
          <label for="country">Χώρα:</label>
          <input type="text" id="country" name="country" required>
        </div>
        <div class="form-group">
          <label for="exhibition-name">Όνομα Έκθεσης:</label>
          <input type="text" id="exhibition-name" name="exhibition-name" required>
        </div>
        <div class="form-group">
          <label for="links">Σύνδεσμος:</label>
          <input type="url" id="links" name="links" required>
        </div>
        <button type="submit">Προσθήκη Έκθεσης</button>
      </form>
    
      <div id="exhibitions-list">
        <h4>Λίστα Εκθέσεων</h4>
        <table id="exhibition-table">
          
        </table>
      </div>
    </section>
    
    
    <section id="links-management" class="hidden">
      <h3>Διαχείριση Συνδέσμων</h3>
      
      <form id="link-form" onsubmit="addLink(event)">
        <div class="form-group">
          <label for="link-title">Τίτλος Συνδέσμου:</label>
          <input type="text" id="link-title" name="link-title" required>
        </div>
        <div class="form-group">
          <label for="link-url">Διεύθυνση Συνδέσμου:</label>
          <input type="url" id="link-url" name="link-url" required>
        </div>
        <div class="form-group">
          <label for="link-description">Περιγραφή:</label>
          <input type="text" id="link-description" name="link-description" required>
        </div>
        <button type="submit">Προσθήκη Συνδέσμου</button>
      </form>
    
      <div id="links-list">
        <h4>Λίστα Συνδέσμων</h4>
        
        
            
          </tbody>
        </table>
      </div>
    </section>
    
    
  </main>

  

  <footer>
    <p>Ευχαριστούμε για την επίσκεψη</p>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>